DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=email_api
DB_USERNAME=lianz
DB_PASSWORD=root

JWT_SECRET=your_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=asukayuki889@gmail.com
SMTP_PASSWORD=tuftphyzixlkxmyo
SMTP_FROM_EMAIL=asukayuki889@gmail.com
SMTP_FROM_NAME="secret admirer"